<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Dejare is a self-taught software engineer, who has spent most of his time in creating bespoke products to put a smile on client faces.">
    <meta name="keywords" content="Web designer, FrontEnd Developer, Dejare Daniels">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content=" days">
    <!-- Primary Meta Tags -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Dejare | FrontEnd Developer">
    <meta property="og:description"
        content="Dejare is a self-taught software engineer, who has spent most of his time in creating bespoke products to put a smile on client faces">

    <meta property="og:image" content="https://.png">
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Dejare | FrontEnd Developer">
    <meta property="twitter:description"
        content="Dejare is a self-taught software engineer, who has spent most of his time in creating bespoke products to put a smile on client faces!">

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>Dejare | FrontEnd Developer</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css" >
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">

</head>
<body>
    <section class="hero">

        <div class="herotext" >
            <h1>Hi, My name is <span>Dejare Daniels</span></h1> <br> <h1>I'm a Front-End Developer, who create bespoke websites to help clients go further online.</h1>
            <button class="hero-btn btn"><a href="#">Know More.</a></button>
        </div>
    </section>
    <section class="about">
        <div class="about-bg">
            <div class="aboutheading heading">
                <h1>ABOUT ME</h1>
            </div>
            <div class="aboutcontent">
                <div class="aboutimg" data-aos="zoom-in">
                    <img src="./static/images/about.png" alt="">
                </div>
                <div class="abouttext">
                    <p data-aos="fade-down">
                        Hi, I'm Dejare Daniels. I am a self-taught FRONT-END DEVELOPER and school taught COMPUTER ENGINEER. I school
                        at the FEDERAL UNIVERSITY OF TECHNOLOGY AKURE. I am passionate about leveraging my diverse backgrounds to decipher challenging problems and create delightful experiences. I honed my
                        skills at web development, technical writing and SEO analytics.
    
                        I develop websites with HTML, CSS and JavaScript. I have top skills in using design softwares
                        like Figma, Adobe XD, Invision and PhotoShop; with prototype tools like Framer and Protopie.
    
                        Being a diligent, hardworking and result oriented guy, I always work towards achieving best
                        result on each project I lay my hands on.
                    <br>
                </p>
                    <button class="btn aboutbtn"><a href="#">Resume</a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="projectheading heading">
            <h1 data-aos="fade-right">Projects</h1>
        </div>
        <div class="project-content">
            <div class="projecttext">
                <h1 data-aos="fade-right">Project Title</h1>
                <p data-aos="fade-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque natus error suscipit cumque? Facilis nulla corrupti, unde in ipsum quam vitae aperiam quibusdam veritatis, possimus quos itaque debitis quas.
                Perspiciatis vel illum, voluptatum magni consequatur excepturi rem saepe error ratione repellendus cumque fuga laboriosam at facilis est tenetur vero blanditiis corrupti ad molestias nam neque similique, animi veniam. Hic.</p>
                <button class="project-btn-one btn" data-aos="fade-right" ><a href="#">See Live</a></button>
                <button class="project-btn-two btntwo"> <a href="#">Source Code</a></button>
            </div>
            <div class="projectimg">
                <img src="./static/images/projectimg.jpg" alt="project">
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contactheading heading">
            <h1 data-aos="zoom-in">Contact</h1>
            <div class="contact-content">
                <p data-aos="zoom-in">Would you like to work with me? Awesome!</p>
                <button class="btn contact-btn" data-aos="zoom-in"> <a href="#">Let's Talk</a> </button>
            </div>
        </div>
    </section>
    <section class="footer">
    <footer class="footer">
        <div class="totop">
            <h1>&uHar;</h1>
        </div>
        <div class="socialicons">
            <img class="github" src="./static/images/github.svg" alt="github">
            <img src="./static/images/twitter.svg" alt="twitter">
            <img src="./static/images/linkedin.svg" alt="linkedin">
        </div>
        <div class="line"></div>
        <div class="copyright">
            &copy; 2021 | All rights reserved <br> Designed and developed by THE DEJARE DANIELS 
        </div>
    </footer>
</section>
<script src="./static/js/index.js">
    
</script>
<script src="./static/css/aos.css"></script>
<script>
    AOS.init({

    })
  </script>
</body>
</html>